<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Eshava</Authors>
		<Company>Eshava</Company>
		<Description>Collection of methods, classes and helpers to simplify recurring standard actions</Description>
		<LangVersion>latest</LangVersion>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/eshava/Eshava.Core</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>C#;MSSql</PackageTags>
		<RepositoryUrl>https://github.com/eshava/Eshava.Core</RepositoryUrl>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Eshava.Core.Storage" Version="1.0.3" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
