# Eshava.Core

./: LICENSE.txt
Eshava.Core/: Eshava.Core.csproj
Eshava.Core.Communication/: Eshava.Core.Communication.csproj
Eshava.Core.Communication/Email/: SystemNetMailEngine.cs
Eshava.Core.Communication/Ftp/: SshNetFTPEngine.cs  WebRequestFTPEngine.cs
Eshava.Core.Dynamic.Fields/: Eshava.Core.Dynamic.Fields.csproj
Eshava.Core.Dynamic.Fields.Validation/: Eshava.Core.Dynamic.Fields.Validation.csproj
Eshava.Core.IO/: Eshava.Core.IO.csproj
Eshava.Core.Linq/: AbstractQueryEngine.cs  Eshava.Core.Linq.csproj  SortingQueryEngine.cs  TransformQueryEngine.cs  WhereQueryEngine.cs
Eshava.Core.Linq/Constants/: ExpressionConstants.cs  TypeConstants.cs
Eshava.Core.Linq/Enums/: CompareOperator.cs
Eshava.Core.Linq/Extensions/: CompareOperatorExtensions.cs
Eshava.Core.Linq/Models/: ExpressionDataContainer.cs  NestedFilter.cs  NestedSort.cs
Eshava.Core.Logging/: Eshava.Core.Logging.csproj
Eshava.Core.Security/: Eshava.Core.Security.csproj
Eshava.Core.Storage/: Eshava.Core.Storage.csproj
Eshava.Core.Storage.Sql/: DatabaseEngineMsSql.cs  Eshava.Core.Storage.Sql.csproj
Eshava.Core.Storage.Sql/Constants/: ConstantsMsSql.cs
Eshava.Core.Validation/: Eshava.Core.Validation.csproj  ValidationEngine.cs  ValidationRuleEngine.cs
Eshava.Core.Validation/Attributes/: AbstractRangeFromOrToAttribute.cs  DecimalPlacesAttribute.cs  DropDownListAttribute.cs  EnumerationAttribute.cs  EqualsToAttribute.cs  NotEqualsToAttribute.cs  RangeBetweenAttribute.cs  RangeFromAttribute.cs  RangeToAttribute.cs  SpecialValidationAttribute.cs  TagsAttribute.cs  TypeaheadAttribute.cs  UniqueAttribute.cs  ValidationExecutionAttribute.cs  ValidationIgnoreAttribute.cs
Eshava.Core.Validation/Extension/: MethodInfoExtension.cs  StringExtension.cs
Eshava.Core.Validation/Interfaces/: IValidationRuleEngine.cs
Eshava.Core/Extensions/: EnumerableExtensions.cs  ObjectExtension.cs
Eshava.Core/Models/: ResponseData.cs
Eshava.Test.Core/: Eshava.Test.Core.csproj  StringFactoryTest.cs
Eshava.Test.Core.Communication/: Eshava.Test.Core.Communication.csproj
Eshava.Test.Core.Communication/Http/: RestHttpClientTest.cs  UrlBuilderTest.cs
Eshava.Test.Core.Dynamic.Fields.Validation/: Eshava.Test.Core.Dynamic.Fields.Validation.csproj  FieldAnalyzerTest.cs  FieldValidationEngineTest.cs  FieldValidationRuleEngineTest.cs
Eshava.Test.Core.IO/: Eshava.Test.Core.IO.csproj  ZipArchiveEngineTest.cs
Eshava.Test.Core.Linq/: Eshava.Test.Core.Linq.csproj  SortingQueryEngineTest.cs  TransformQueryEngineTest.cs  WhereQueryEngineTest.FilterModel.cs  WhereQueryEngineTest.GlobalSearch.cs  WhereQueryEngineTest.cs
Eshava.Test.Core.Linq/Models/: FilterModel.cs  SortingModel.cs
Eshava.Test.Core.Logging/: DataBaseChangeTrackerTest.cs  DataModelChangeTrackerTest.cs  DataRecordLogEngineTest.cs  Eshava.Test.Core.Logging.csproj  LogEngineTest.cs
Eshava.Test.Core.Security/: Eshava.Test.Core.Security.csproj
Eshava.Test.Core.Security/Checksum/: FletcherChecksumEngineTest.cs
Eshava.Test.Core.Security/Cryptography/: RijndaelEngineTest.cs
Eshava.Test.Core.Validation/: Eshava.Test.Core.Validation.csproj  ValidationEngineTest.cs  ValidationRuleEngineTest.cs
Eshava.Test.Core.Validation/Models/: Alpha.cs  BasicRules.cs  Omega.cs
Eshava.Test.Core/Extensions/: ByteArrayExtensionTest.cs  PropertyInfoExtensionTest.cs  StringExtensionTest.cs  TypeExtensionTest.cs
