<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Eshava</Authors>
		<Company>Eshava</Company>
		<Description>Collection of methods, classes and helpers to simplify recurring standard actions</Description>
		<LangVersion>latest</LangVersion>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/eshava/Eshava.Core</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>C#;Validation</PackageTags>
		<RepositoryUrl>https://github.com/eshava/Eshava.Core</RepositoryUrl>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Eshava.Core" Version="1.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>